description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

chdir ~/Documents/GitHub/uWSGIFlask
exec uwsgi --ini wsgi.ini
